{
  "name": "JoseApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@egendata/react-native-jose": "file:../react-native-jose/egendata-react-native-jose-0.4.0.tgz",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-gesture-handler": "^1.5.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "detox": "^14.8.5",
    "detox-getprops": "^0.1.1",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jose": "^1.16.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios": {
        "binaryPath": "ios/build/JoseApp/Build/Products/Debug-iphonesimulator/JoseApp.app",
        "build": "xcodebuild -workspace ios/JoseApp.xcworkspace -scheme JoseApp -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build/JoseApp",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "android": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "npx jetifier && cd ./android && ./gradlew app:assembleDebug app:assembleAndroidTest -DtestBuildType=debug  && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "Detox_Tests"
        }
      }
    },
    "test-runner": "jest"
  }
}
